<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>JQuery 手札 - Hexo</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">Hexo</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2015-09-26T09:46:28.000Z">September 26, 2015</time><h1 class="post__title"><a href="/2015/09/26/JQuery 手札/">JQuery 手札</a></h1><div class="post__main echo"><blockquote>
 <font size="4">JQuery的设计</font>

</blockquote>
<pre>  
> 隐式迭代：偷偷地遍历

    $（"div"）.text() = 内容;

        设置操作时，多个元素，给所有元素设置相同的值

    $（"div"）.text();

        获取操作时，多个元素，只会返回首个元素的值

> 隐式迭代问题：

    无法设置不同的内容



> 入口函数

    $(document).ready(function(){})

    $(function(){})     推荐 


    JS入口函数，等待文档树加载完

    JQ入口函数，等待文档和资源加载完



> JQuery对象

    DOM对象：使用JS的方式获取的对象

        var list = document.getElementsByTagName("li")

    JQuery对象：使用JQuery方式获取的对象

        var $list = $("li")



> 两者API不相通

    JQuery对象想使用DOM对象的属性和方法

        需要[index]方式取出DOM对象

        $list[2].innerText = "内容"


    DOM对象想使用JQuery对象的属性和方法

        需要转换为JQuery对象

        $(list).text("内容")


    问题注意

        var $list = $("li")

        $list[2].css({ height:"100px" }) ---- 会报错

        $list[index]已经转换为DOM对象，可用$($list)转换回来

        this获取的是DOM对象


> $本质

    $是一个函数，在使用的时候记得加（）

    用法A:    入口函数：$（funciton（）{ }）

    用法B:    获取对象：$("li")

    对象C:    对象转换：$($("li")[0])





</pre>

<blockquote>
 <font size="4">选择器</font>

</blockquote>
<pre>  
    选择器部分内容涉及内容重复，详细请直接参照手册



</pre>

<blockquote>
 <font size="4">事件选择</font>

</blockquote>
<pre> 
  鼠标移入移出事件：

  建议使用mouseenter mouseleave



</pre>

<blockquote>
 <font size="4">css样式操作</font>

</blockquote>
<pre> 
  获取：

      $("选择器").css("width")；

  赋值：

      $("选择器").css("width"，"100px")；

      $("选择器").css({width，"100px"，height:"80px"})；



</pre>

<blockquote>
 <font size="4">Attr属性操作</font>

</blockquote>
<pre> 
  获取：

      $("选择器").attr("src")；

  赋值：

      $("选择器").attr("src"，"img/trim.jpg")；

      $("选择器").attr({src:"img/trim.jpg", checked:true})；

          1.6以后checked disabled 会返回undefined

          改用prop（）方法,能实现attr的功能但语义化不推荐



</pre>

<blockquote>
 <font size="4">动画</font>

</blockquote>
<pre> 
> show（）

> hide（）

      参数1：数字表示动画执行时间，单位是毫秒

      固定字符串  fast 200ms normal 400ms（默认）slow 600ms

      参数2：回调函数


> fadeIn()渐进    fadeOut()渐出     

> fadeToggle（）渐变切换

> slideUp()向上滑动 slideDown（）向下滑动

> slideToggle（）滑动切换



> 自定义动画   animation

    参数A:   json格式传入参数 -- { left:"100px", top:"80px" }

    参数B:  执行时间，单位毫秒

    参数C:  执行状态 -- swing   秋千（默认） -- linear  线性

    参数D:  回调函数 -- 用于动画完成后执行功能代码


> 动画队列

      $（""）.animate().animate()

      动画不会覆盖


> 动画停止

    $("").stop();

      参数A：  是否清除动画队列，bool

      参数B：  当前动画是否跳转到最终效果 bool

      默认：   stop（false，false）



</pre>

<blockquote>
 <font size="4">节点操作</font>

</blockquote>
<pre> 
> 创建节点
    var $img = $("<img src="images/trim.jpg">");


> 添加节点

    内部末端添加：

        $("目标").append($img);

        （$img）.appendTo($("目标"));

    内部前端添加

        $("目标").prepend($img);

        （$img）.prependTo($("目标"))

    外部末端添加

        $("目标").after($img);

    外部前端添加

        $("目标").before($img);


> 删除节点

    $("").html("");

        清空标签内容，不会解绑已经注册的事件

    $("").empty();        

        清空标签内容，不会发生内存泄漏

    $("").remove()

        清除自身


> 克隆节点

    $("目标节点").clone()

      参数：true 克隆内容及事件

            false 克隆内容

      $("目标节点").clone().appendTo($(""));




</pre>

<blockquote>
 <font size="4">内容操作</font>

</blockquote>
<pre> 
  HTML（）

      获取标签及内容，会解析标签

  Text（）

      获取内容，不识别标签

  val（）

      获取表单输入的内容




</pre>

<blockquote>
 <font size="4">获取宽高</font>

</blockquote>
<pre> 
  width()     宽度

    $("").width();      width

    $("").innerWidth()    width + padding

    $("").outerWidth()    width + padding + border

    $("").outerWidth（true)    width + padding + border + margin


    返回数值类型

    height()与其类似



</pre>

<blockquote>
 <font size="4">滚动距离</font>

</blockquote>
<pre> 
  scrollLeft()    水平滚动距离

  scrollTop()   竖直滚动距离

    body（*），html（ie）

    支持scroll动画



</pre>

<blockquote>
 <font size="4">页面距离</font>

</blockquote>
<pre> 
  Offset（）    获取相对于document的距离 

    offset().left

    offset().top



  0ffset({    设置相对于document的定位

    left：100；

    top：100

  })  

    获取或设置元素位置，如果元素未脱离文档流position：static

    则隐形设置position：absolute



  Position（）    获取相对于定位父元素的距离

    position().left

    position().top





</pre>

<blockquote>
 <font size="4">事件触发</font>

</blockquote>
<pre> 
  $("").click();

  $("").trigger("click");




</pre>

<blockquote>
 <font size="4">绑定事件</font>

</blockquote>
<pre> 
  bind（）    简单事件

      $("").bind("click mouseenter", funciton(){})

      给不同事件注册相同内容
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">""</span>).bind(&#123;</div><div class="line"></div><div class="line">    <span class="attr">click</span>:<span class="string">"funciton()&#123; &#125;"</span>,</div><div class="line"></div><div class="line">    <span class="attr">mouseenter</span>:<span class="string">"function()&#123; &#125;"</span></div><div class="line"></div><div class="line">&#125;)</div><div class="line">    </div><div class="line">给不同事件注册不同内容</div></pre></td></tr></table></figure>

  unbind（）：

      $("").unbind("click")



</pre>

<blockquote>
 <font size="4">事件委托</font>

</blockquote>
<pre> 
  delegate（）

    给子标签注册代理事件

    div.delegate（"p", "click", function(){ }）


      参数A：    选择器

      参数B：    事件类型

      参数C：    回调函数  


  undelegate()

    div.undelegate("p","click");



  执行顺序;

    子元素click -- 父元素代理事件匹配执行 -- 父元素click



功能叠加

  on（）

      注册代理事件

      div.on（"click", "p", function(){ }）


      参数A：    事件类型

      参数B：    选择器

      参数C：    回调函数  



      注册简单事件

      $("p").on（"click", function(){ }）

        参数A：    事件类型

        参数C：    回调函数
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"p"</span>).on（&#123;</div><div class="line">    <span class="string">"click"</span>：<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;，</div><div class="line"></div><div class="line">    <span class="string">"mouseenter"</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line"></div><div class="line"> &#125;）</div></pre></td></tr></table></figure>


  off()

      $("div").off("click","p")

          解绑委托事件

      $("p").off("click");

          解绑简单事件




</pre>

<blockquote>
 <font size="4">事件对象</font>

</blockquote>
<pre> 
  JQuery的事件对象是对js事件对象的封装，解决了兼容性问题

  停止冒泡事件

      e.stopPropagation()

  阻止默认事件

      e.preventDefault()

  功能叠加

      return false;





</pre>

<blockquote>
 <font size="4">插件使用</font>

</blockquote>
<pre> 
> 实例创建插件

  Js文件  ----  answer.js

      $.fn.函数名 = function(){

          this 代表的是调用方法的JQuery对象

          return this 
      }


  Hml文件 ----  index.html

      - script src="answer.js" -

      $("").函数名（);




> 静态创建插件

  Js文件  ----  answer.js

      $.函数名 = function(){

          this 代表的是调用方法的JQuery对象

          return this 

      }


  Hml文件 ----  index.html

      - script src="answer.js" -

      $.函数名（);



> 插件库

  JQuery之家

  http://www.htmleaf.com/jQuery/pubuliuchajian/201506061981.html




</pre>

<blockquote>
 <font size="4">补充内容</font>

</blockquote>
<pre> 
  > 动画延迟

      delay（2000） 单位为毫秒


  > 遍历方法

    方式A

        arr.each（ function() ）

        arr.each（ function( index,item）)

          参数A：    索引

          参数B：    索引对应的DOM对象

    方式B

      $.each( arr/object ，function( index,item ){ })





  > 修复链式编程断链问题

      end（）   修复一次指向

      $("").next().end()



  > 多库共存

      $.onConflict()

        释放对于$的控制权


</pre>      




</div></header></article><div class="comments" id="lv-container" data-id="city" data-uid="your uid"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>